from __gin__ import dynamic_registration

import __main__ as loss_script
import seqio
from t5x import partitioning
from t5x import utils
import t5x.examples.unified_io.evaluator as uio_evaluator

# Must be overridden
MIXTURE_OR_TASK_NAME = %gin.REQUIRED
CHECKPOINT_PATH = %gin.REQUIRED
EVAL_OUTPUT_DIR = %gin.REQUIRED
EVAL_STEPS = %gin.REQUIRED
TASK_FEATURE_LENGTHS = None # auto-computes the maximum features length to use.

# DEPRECATED: Import the this module in your gin file.
MIXTURE_OR_TASK_MODULE = None

loss_script.compute_loss:
  model = %MODEL  # imported from separate gin file
  dataset_cfg = @utils.DatasetConfig()
  partitioner = @partitioning.PjitPartitioner()
  restore_checkpoint_cfg = @utils.RestoreCheckpointConfig()
  output_dir = %EVAL_OUTPUT_DIR
  eval_steps = %EVAL_STEPS

partitioning.PjitPartitioner:
  num_partitions = 1
  model_parallel_submesh = None
  logical_axis_rules = @partitioning.standard_logical_axis_rules()

utils.DatasetConfig:
  mixture_or_task_name = %MIXTURE_OR_TASK_NAME
  task_feature_lengths = %TASK_FEATURE_LENGTHS
  split = 'validation'
  batch_size = 32
  shuffle = False
  seed = 42
  use_cached = False
  use_memory_cache = False
  pack = False
  use_custom_packing_ops = False
  module = %MIXTURE_OR_TASK_MODULE

utils.RestoreCheckpointConfig:
  path = %CHECKPOINT_PATH
  mode = 'specific'
